{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create C/output folder",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"if not exist \"\\C\\output\" mkdir \"\\C\\output\""
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "build active file to C/output (g++)",
			"command": "D:\\code interpreter\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"",
				"-o",
				"\\C\\output\\.exe"
			],
			"options": {
				"cwd": "\\C"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Create C/output folder"
			],
			"detail": "使用 g++ 编译当前文件并输出到 C/output 文件夹"
		}
	]
}
